#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:ADN-productos3D.david.cortes
sonar.projectName=ADN-Productos3D.david.cortes
sonar.projectDesciption=co.com.ceiba.adn:ADN-productos3D.david.cortes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=.
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/infraestructura/migraciones/**
sonar.tests=test/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=../coverage/lcov.info