#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:ADN-productos3D.david.cortes
sonar.projectName=ADN-Productos3D.david.cortes
sonar.projectDesciption=co.com.ceiba.adn:ADN-productos3D.david.cortes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules
sonar.modules=backend

backend.sonar.projectBaseDir=.
backend.sonar.sources=src
backend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
backend.sonar.tests=test
backend.sonar.test.inclusions=**/*.spec.ts
backend.sonar.typescript.lcov.reportPaths=../coverage/lcov.info